<!DOCTYPE html>
<html>

<head>
	<title>Piccap restart</title>
</head>

<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<body>
<script type="text/javascript">
webOS.service.request("luna://org.webosbrew.piccap.service", {
  method: "status",
  parameters: {},
  onSuccess: function (res) {
	console.log(JSON.stringify(res));
	if (res.isRunning === true){
		webOS.service.request("luna://org.webosbrew.piccap.service", {
		  method: "stop",
		  parameters: {},
		  onSuccess: function (res) {
			console.log(JSON.stringify(res));
		  },
		  onFailure: function (res) {
			console.log(JSON.stringify(res)); 
		  }
		});
	} else {
		webOS.service.request("luna://org.webosbrew.piccap.service", {
		  method: "start",
		  parameters: {},
		  onSuccess: function (res) {
			console.log(JSON.stringify(res));
		  },
		  onFailure: function (res) {
			console.log(JSON.stringify(res)); 
		  }
		});
		}
  },
  onFailure: function (res) {
      console.log(JSON.stringify(res)); 
  }
});
window.close();


</script>
</body>

</html>
